{
  "manifest_version": 3,
  "name": "Menu Extension",
  "version": "1.0.1",
  "description": "Invokable menus for switching tabs and windows suitable for control by voice.",
  "background": {
    "service_worker": "src/background.js"
  },
  "commands": {
    "open-tab-menu": {
      "suggested_key": {
        "default": "Ctrl+Shift+Y",
        "mac": "MacCtrl+Shift+Y"
      },
      "description": "Open the tab menu"
    },
    "open-window-menu": {
      "suggested_key": {
        "default": "Ctrl+Shift+X",
        "mac": "MacCtrl+Shift+X"
      },
      "description": "Open the window menu"
    }
  },
  "content_scripts": [
    {
      "matches": ["file:///*menu_extension_menu_page.html?*"],
      "js": ["src/content.js"]
    }
  ],
  "permissions": ["tabs", "windows"]
}
